{
    "name": "aura/session",
    "type": "library",
    "description": "Provides session management functionality, including session segments, read-once (flash) values, CSRF tools, and lazy session starting.",
    "keywords": [
        "session",
        "sessions",
        "flash",
        "flash message",
        "csrf"
    ],
    "homepage": "http://auraphp.github.com/Aura.Session",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura.Session Contributors",
            "homepage": "https://github.com/auraphp/Aura.Session/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
    },
    "suggest": {
        "ext-openssl": "OpenSSL generates the best secure CSRF tokens.",
        "ext-mcrypt": "Mcrypt generates the next best secure CSRF tokens."
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}
